/* Set a style for all elements inside the header i.e. Sign Up button, Sign In button,
the title "ScriBBler" & the sub-heading below "ScriBBLer" */
.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 10px;
  }
  
  .title-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .up-btn {
    background-color: blue;
    width:70px;
    height:30px;
    margin-top: 5px;
    margin-right: 90px;
    position:absolute;
    top:0;
    right:0;
    color: white;
    font-size: 14px; 
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    cursor: pointer;
  }

  .in-btn{
    background-color: blue;
    width:70px;
    height:30px;
    margin-top: 5px;
    margin-right: 10px;
    position:absolute;
    top:0;
    right:0;
    color: white;
    font-size: 14px; 
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    cursor: pointer; 
  }
  
  .title {
    font-family: "Montez", cursive;
    font-size: 30px;
    color: blue;
    margin: 0;
  }
  
  .sub-title {
    font-family: "Ubuntu Mono", monospace;
    font-size: 10;
    color: black;
    margin: 0;
  }
  
  .login-buttons-container {
    padding: 10px;
  }
  
  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
    justify-content: center;
    align-items: center;
    color: black;
  }
  
  form {
    display: flex;
    flex-direction: column;
  }
  
  input {
    padding: 10px;
    border: none;
    background-color: rgb(245, 243, 243);
    font-family: Abel;
  }
  
  .label-text {
    font-weight: normal;
    color: rgb(41, 40, 40);
    align-self: left;
    padding-bottom: 5px;
    padding-top: 10px;
  }
  
  .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 20%;
  }
  
  .modal-head {
    display: flex;
    flex-direction: column;
  }
  
  .close {
    display: flex;
    align-self: flex-end;
    cursor: pointer;
  }
  
  .modal-title {
    align-self: left;
    font-family: "Poppins", sans-serif;
    margin-top: 2px;
    margin-bottom: 2px;
    font-weight: lighter;
    color: #888;
  }
  
  .signin-btn {
    background-color: green;
    padding: 10px;
    border: none;
    color: #fff;
    font-size: 16px;
    margin-top: 20px;
    cursor: pointer;
    font-family: Abel;
  }
  
  .signup {
    color: blue;
    font-weight: bolder;
    margin-left: 10px;
    cursor: pointer;
    font-family: Abel;
  }
  
  .bottom-banner {
    font-family: Abel;
    text-align: center;
  }