.posts {
  background-color: white;
  background-image: none;
}

main {
  width: 100%;
  margin: auto;
}

#title {
  width: 100%;
  border: none;
  text-align: center;
  font-size: x-large;
  font-weight: bold;
  background-color: white;
}

#name2 {
  font-family: "Ubuntu Mono", monospace;
  font-weight: normal;
  font-size: larger;
}

.name {
  font-size: large;
  font-weight: bold;
}

.header1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  margin-left: 50px;
  margin-right: 50px;
}

button {
  border: none;
  background-color: rgb(212, 66, 66);
  width: 80px;
  color: white;
  padding: 8px;
  margin-bottom: 10px;
  box-shadow: 2px 2px 4px gray;
}

.post {
  margin-bottom: 20px;
}

#postContent {
  text-align: justify;
  padding: 2px;
  width: 100%;
  min-height: 5em;
  overflow: auto;
 
  margin-left: 50px;
  margin-right: 50px;
}

.like {
  margin-left: 50px;
  margin-right: 10px;
  margin-bottom: 15px;
}

.comment {
  margin-left: 50px;
  margin-right: 50px;
  margin-bottom: 15px;
}

textarea {
  display: block;
  width: 75%;
  margin-bottom: 10px;
}

.all-comments {
  margin-left: 50px;
  margin-right: 10px;
  margin-bottom: 15px;
}

.comment-area h3 {
  margin-bottom: 30px;
  margin-left: 40px;
}

#all-comments p {
  border: 10px solid lightgray;
  margin-top: -20px;
  padding: 5px;
  width: 75%;
  margin-left: 40px;
}

.comment-area {
  padding-left: 10px;
  padding-right: 10px;
}