<!DOCTYPE html>
<html>

<head>
    <!-- TODO: Include Font Awesome file here -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

    <!-- TODO: Include Google Fonts file here -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Montez&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200&family=Montez&display=swap" rel="stylesheet" />

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

    <!-- TODO: Include css files here-->
    <link rel="stylesheet" href="./styles/index.css" />
    <link rel="stylesheet" href="./styles/common.css" />

    <!--TODO: Include Bootstrap files -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<title>Scribbler | Homepage</title>
</head>

<body>
    <!-- TODO: Include all your code for the header and home page here -->
    <div id="main-container-div">
        <!-- Insert code for Sign Up, Sign In button here. Add code for "ScriBBler" heading and the sub-heading -->
        <div class="header">
            <div class="title-container">
                <p class="title">ScriBBler</p>
                <p class="sub-title">Explore, Imagine, Create</p>
            </div>
            <div class="login-buttons-container">
                <button onclick="showSignUpModal()" class="up-btn" type="button">
                    Sign Up
                </button>
                <button onclick="showSignInModal()" class="in-btn" type="button">
                    Sign In
                </button>
            </div>
        </div>

        <div class="postButtons">
            <!-- Insert code for All Posts & Create Post button here -->
            <button onclick="navigateToBlogList()" class="yellow-button" type="button">
                All Posts
            </button>
            <button onclick="showCreatePost()" class="yellow-button" type="button">
                Create Post
            </button>
        </div>
    </div>

    <div>
        <!-- Insert code for Sign In modal here -->
        <div class="modal" id="signin-modal">
            <div class="modal-content">
                <div class="modal-head">
                    <span>
                        <i onclick="hideSignInModal()" class="fa fa-times" aria-hidden="true"></i>
                        <h2 class="modal-title">Welcome Back!</h2>
                    </span>
                </div>
                <hr />
                <form>
                    <label for="username" class="label-text">Username</label>
                    <input type="text" id="username" placeholder="Enter your username" required />
                    <label for="password" class="label-text">Password</label>
                    <input type="password" id="password" placeholder="Enter your password" required />
                    <button type="submit" onclick="signin(username, password)" class="signin-btn">
                        Sign In
                    </button>
                </form>
                <div class="container">
                    <p class="bottom-banner">
                        Not a member?<span onclick="hideSignInModal();showSignUpModal()" class="signup">Sign Up</span>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- Insert code for Sign Up modal here -->
    <div>
        <div class="modal" id="signup-modal">
            <div class="modal-content">
                <div class="modal-head">
                    <span>
                        <i onclick="hideSignUpModal()" class="fa fa-times" aria-hidden="true"></i>
                        <h2 class="modal-title">Get Started</h2>
                    </span>
                </div>
                <hr />
                <form>
                    <label for="fullname" class="label-text">Name</label>
                    <input type="text" id="fullname" placeholder="Enter your name" required />
                    <label for="username" class="label-text">Username</label>
                    <input type="text" id="username" placeholder="Enter your username" required />
                    <label for="password" class="label-text">Password</label>
                    <input type="password" id="password" placeholder="Enter your password" required />
                    <label for="confirmpassword" class="label-text">Confirm Password</label>
                    <input type="password" id="confirm_password" placeholder="Re-enter your password" required />
                    <button type="submit" onclick="signup(firstName,lastName, email, password, mobile)"
                        class="signin-btn">
                        Sign Up
                    </button>
                </form>
            </div>
        </div>
    </div>

    <div>
        <!-- Insert code for Create Post modal here -->
        <div class="modal" id="create-post-modal">
            <div class="post-modal-content">
                <div class="modal-head">
                    <span>
                        <i onclick="hideCreatePostModal()" class="fa fa-times" aria-hidden="true"></i>
                        <h2 class="modal-title">Pen Your Post</h2>
                    </span>
                </div>
                <hr />
                <form id="create-post-form">
                    <label for="tile" class="label-text">Title</label>
                    <input type="text" id="title" placeholder="Enter title of your post" required />
                    <label for="content" class="label-text">Contents</label>
                    <textarea cols="50" rows="15" name="post-details" placeholder="Enter the contents of your post"
                        form="create-post-form"></textarea>
                    <button type="submit" onclick="createPost()" class="create-btn">
                        Create
                    </button>
                </form>
            </div>
        </div>
    </div>

    <!-- Place all Javascript for header in this file -->
    <script src="scripts/common.js"></script>
    <!-- Place all Javascript for rest of the elements in this file -->
    <script src="scripts/index.js"></script>
</body>

</html>